<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Resume</title>
  <link rel="stylesheet" href="./styles/style.css">
</head>

<body>
  <div class="main-cotainer">
    <div class="box1">
      <div class="image-container"></div>
      <img class="profile-pic"
        src="https://media.licdn.com/dms/image/v2/D4E03AQEN05MbDsGqVQ/profile-displayphoto-shrink_200_200/profile-displayphoto-shrink_200_200/0/1698423926012?e=1734566400&v=beta&t=vdIcJXnY9nCOSIt7NYHirxzYOnqnHoY_tEhZSc3haoU"
        alt="Profile Pic">
      <pre>Iskander Yunusov
Junior Developer
        </pre>
        <ul>
          <li><strong>Name:</strong> Iskander Yunusov</li>
          <li><strong>Location:</strong> Vermont</li>
          <li><strong>Email:</strong> izzyyunu@gmail.com</li>
        </ul>
        <ul>
        </h3><b>Core Skills</b></h2>
        <li>HTML</li>
        <li>CSS</li>
        <li>Javascript</li>
        <li>Business Sales</li>
        <li>Business Management</li>
        </ul> 
      
    </div>
    <div class="box2" id="box2">
  

    </div>
  </div>
  <div class="box3">
    
    <p>As a junior developer specialized in HTML, CSS, and JavaScript, I bring a solid technical foundation to any
      project, complemented by over nine years of professional experience in sales. My unique blend of coding skills
      and client-focused sales acumen allows me to understand customer needs deeply and deliver impactful,
      user-friendly digital solutions.</p>
   </div>   

  
  <div class="box3">  
  <div class="section2"></div>
  <div class="employment">
    <h2>Professional Experience</h2>
    <h3>Software Sales Development | Red Points</h3>
    <h3>2021-Present</h3>
    <ul>
      <li>Identified opportunities and generated custom sales across a breadth of industries: Software, Digital
        Entertainment, FinTech, Beauty & Fashion, Electronics, and physical products. </li>
      <li>Fostered cross-functional collaboration with Marketing, Account Executives, Sales Ops, and Leadership for
        consistent pipeline growth and achieving revenue targets. </li>
      <li>Generated over $552,000 ARR in 2023 by direct client outreach within the company's new business unit,
        anti-piracy..</li>
    </ul>
    <h3>Agent Office Manager | State Farm Insurance</h3>
    <h3>November 2017-July 2021</h3>
    <ul>
      <li> Led a high-performing office and remote team functions of 7 insurance professionals. </li>
      <li>Managed and serviced customer relationships by meeting their needs and expectations while successfully supplementing them with better coverage and policies.  </li>
      <li>Utilized Salesforce and CRM tools to generate new sales and created monthly lists funnels to advance customer retention.  </li>
    </ul>
  </div>
</div> 
<div class="box3">
  <div class="section3">
  <div class="education">
    <h2>Education</h2>
    <h3>Brooklyn College</h3>
      <h4>Bachelors: Business Administration & Management, Concentration in Business Law & Real Estate</h4>
  </div>
</div>
</div>

</div>
</body>

<body>

</body>

</html>